BattleshipUIRework/Views/BeforeQueueView.xaml

<UserControl x:Class="BattleshipUIRework.Views.BeforeQueueView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            Height="577" 
            Width="1024">
    <Grid Background="#FF101D29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="StartQueueButton" Content="Start Queue" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="#FF101D29" BorderBrush="{x:Null}" Foreground="White" FontSize="72" Margin="10,0" FontFamily="Rockwell Extra Bold" Click="StartQueueButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="White" BlurRadius="20" ShadowDepth="0" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
