BattleshipUIRework/Views/BuildView.xaml

<UserControl x:Class="BattleshipUIRework.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BattleshipUIRework.Views"
             mc:Ignorable="d" 
            d:DesignWidth="1024" d:DesignHeight="577"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Window_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="0.5" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CAE6FA"/>
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF101D29" x:Name="BuildGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="buildCol1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="SendShipsButton" Content="Send Ships into Battle" VerticalAlignment="Stretch" Grid.Row="5" Background="#FFDE0424" BorderBrush="{x:Null}" Foreground="White" Click="SendShipsBtn_Clicked" Grid.Column="7" Grid.ColumnSpan="2" />
        <Label Name="ErrorLabel" Content="" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="Red" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
    </Grid>
</UserControl>
