BattleshipUIRework/Views/GameOverView.xaml

<UserControl x:Class="BattleshipUIRework.Views.GameOverView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
            d:DesignWidth="1024" d:DesignHeight="577"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="#FF101D29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Game Over" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="32" FontFamily="Rockwell Extra Bold" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Label Name="PlayerWinStatus" Content="" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Rockwell Extra Bold" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Label Name="ErrorLabel" Content="" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="185" Foreground="Red" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        <Button x:Name="NewMatchBtn" Content="Find new match" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDE0424" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="60" Width="220" Click="NewMatchBtn_Clicked"  />
        <Button x:Name="QuitBtn" Content="Quit" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDE0424" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="60" Width="220" Click="QuitBtn_Clicked"  />
        <Controls:ProgressRing x:Name="ProgressRing" IsActive="False" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" Foreground="#CCFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Image x:Name="loadingGif" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Stretch" gif:AnimationBehavior.SourceUri="/Icons/loading.gif" />
    </Grid>
</UserControl>