BattleshipUIRework/Views/LoginView.xaml

<UserControl x:Class="BattleshipUIRework.Views.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:local="clr-namespace:BattleshipUIRework.ViewModels"
            Height="395" 
            Width="300">
    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FF101D29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Icons/battleship.png" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="64" Height="64" RenderTransformOrigin="-0.97,-1.196" Stretch="Fill" MaxWidth="64" MaxHeight="64" Margin="28,0,28,29"/>
        <Label Content="Battleships" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Path=Username}" Controls:TextBoxHelper.Watermark="Username" Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="3" VerticalAlignment="Center" Width="180"/>
        <PasswordBox Controls:TextBoxHelper.Watermark="Password" Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="4" VerticalAlignment="Center" Width="180"/>
        <Button Grid.ColumnSpan="6" Content="Log In" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="179" IsCancel="True" Background="#FFDE0424" BorderBrush="{x:Null}" Foreground="White" Height="24" Click="LoginBtn_Clicked" />
        <Button Grid.ColumnSpan="4" Content="Don't have an account?" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="8" MaxHeight="10" Height="11" HorizontalAlignment="Right" Width="109" MinHeight="11" Padding="0" Grid.RowSpan="2" Click="RegisterBtn_Clicked" Margin="0,35,1,0"/>

    </Grid>
</UserControl>
