BattleshipUIRework/Views/LoginView.xaml

<UserControl x:Class="BattleshipUIRework.Views.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            Height="395" 
            Width="300">
    <Grid Background="#FF101D29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="28"/>
        <Label Content="Battleships" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.RowSpan="2"/>
        <TextBox Name="UsrTextBox" Controls:TextBoxHelper.Watermark="Username" Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" TextChanged="UsrTextField_Changed"/>
        <PasswordBox Name="PwdTextBox" Controls:TextBoxHelper.Watermark="Password" Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" PasswordChanged="PwField_Changed"/>
        <Button Name="LoginBtn" Grid.ColumnSpan="6" Content="Log In" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Background="#FFDE0424" BorderBrush="{x:Null}" Foreground="White" Click="LoginBtn_Clicked" IsEnabled="False" />
        <Button Grid.ColumnSpan="4" Content="Don't have an account?" Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="8" MaxHeight="10" Height="11" HorizontalAlignment="Right" Width="109" MinHeight="11" Padding="0" Grid.RowSpan="2" Click="RegisterBtn_Clicked" Margin="0,35,1,0"/>
        <Label Name="ErrorLabel" Content="" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="6" Foreground="Red"/>

    </Grid>
</UserControl>
