BattleshipUIRework/Views/WaitOpponentView.xaml

<UserControl x:Class="BattleshipUIRework.Views.WaitOpponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleshipUIRework.Views"
             mc:Ignorable="d" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
            d:DesignWidth="1024" d:DesignHeight="577"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="#FF101D29">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="ErrorLabel" Content="" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Width="185" Foreground="Red" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        <Controls:ProgressRing x:Name="ProgressRing" IsActive="True" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" Grid.RowSpan="5" Foreground="#CCFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
        <Image x:Name="loadingGif" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="3" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" gif:AnimationBehavior.SourceUri="/Icons/loading.gif" Margin="101.8,0,0.4,0.2" />
        <Button x:Name="LogoutBtn" Grid.ColumnSpan="2" Content="Logout" Grid.Column="8" Margin="10" Grid.Row="9" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="LogoutBtn_Clicked"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" Text="Waiting for Opponent ..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.ColumnSpan="6" FontSize="48"/>
    </Grid>
</UserControl>
