BattleshipUIRework/LoginWindow.xaml

<Window x:Class="BattleshipUIRework.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipUIRework"
        mc:Ignorable="d"
        Title="Login" Height="395" Width="300" MinWidth="300" MinHeight="395" Visibility="Visible" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FF4C5C68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="9" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="19" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseBtn_Clicked">
            <Image Source="Icons/close.png" Width="10" Height="10"/>
        </Button>
        <Button Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="19" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="MinimizeBtn_Clicked" Margin="0,0,20,0">
            <Image Source="Icons/minimize.png" Width="12" Height="12"/>
        </Button>
        <Image Source="Icons/battleship.png" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="64" Height="64" RenderTransformOrigin="-0.97,-1.196" Stretch="Fill" MaxWidth="64" MaxHeight="64" Margin="28,0,28,29"/>
        <Label Content="Battleships" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Rockwell Extra Bold" Margin="16,32,16,0" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="180"/>
        <TextBox Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="180" Margin="0,6,0,0"/>
    </Grid>
</Window>
