BattleshipUIRework/OLD/Queue.xaml

<Window x:Class="BattleshipUI.Queue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipUI"
        mc:Ignorable="d"
        Title="Queue" Height="450" Width="800">
    <Grid x:Name="QueueGrid" Background="#FF241418" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="QueueMatch" Grid.ColumnSpan="11" Grid.Column="2" Margin="10" Grid.Row="1" Grid.RowSpan="4" Background="#FF241418" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" Direction="270" ShadowDepth="0" BlurRadius="20"/>
            </Button.Effect>
            <TextBlock FontSize="72" FontFamily="Candara Light">Suche Match</TextBlock>
        </Button>
        <Image x:Name="image" Grid.ColumnSpan="11" Grid.Column="2" Grid.Row="5" Grid.RowSpan="5" Source="img/loading.gif"/>

    </Grid>
</Window>
